# wingu-sdk-android-demoapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/wingu/wingudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wingu/wingudemo/: App.java  App.kt  ChannelAdapter.java  ChannelAdapter.kt  ChannelDetailsActivity.java  CustomChannelDetailsFragment.java  CustomChannelDetailsFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_notification_small.xml
app/src/main/res/layout/: activity_channel_details.xml  activity_main.xml  channel_row.xml  fragment_custom_channel_details.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/wingu/wingudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
