buildscript {
    repositories {
        maven { url rootProject.ext.winguSdkUrl }
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: 'com.android.application'

dependencyManagement {
    imports {
        mavenBom("com.github.Speicher210.wingu-android-sdk:bom:${rootProject.ext.winguSdkVersion}") {
            bomProperties([
                    'com.android.support.version': rootProject.ext.supportLibsVersion
            ])
        }
    }
}

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "de.wingu.wingudemo"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'org/joda/time/format/messages.properties'
        pickFirst 'org/joda/time/format/messages_cs.properties'
        pickFirst 'org/joda/time/format/messages_da.properties'
        pickFirst 'org/joda/time/format/messages_de.properties'
        pickFirst 'org/joda/time/format/messages_en.properties'
        pickFirst 'org/joda/time/format/messages_es.properties'
        pickFirst 'org/joda/time/format/messages_fr.properties'
        pickFirst 'org/joda/time/format/messages_it.properties'
        pickFirst 'org/joda/time/format/messages_ja.properties'
        pickFirst 'org/joda/time/format/messages_no.properties'
        pickFirst 'org/joda/time/format/messages_nl.properties'
        pickFirst 'org/joda/time/format/messages_pl.properties'
        pickFirst 'org/joda/time/format/messages_pt.properties'
        pickFirst 'org/joda/time/format/messages_ru.properties'
        pickFirst 'org/joda/time/format/messages_tr.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url rootProject.ext.winguSdkUrl }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:sdk:${winguSdkVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:component-video:${winguSdkVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:qrcodescanner:${winguSdkVersion}"
    implementation 'joda-time:joda-time:2.9.9'
}
