buildscript {
    repositories {
        maven { url "https://github.com/Speicher210/wingu-android-sdk/raw/master/releases" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



dependencyManagement {
    imports {
        mavenBom("com.github.Speicher210.wingu-android-sdk:bom:${winguSdkVersion}") {
            bomProperties([
                    'com.android.support.version': supportLibsVersion,
                    'org.jetbrains.kotlin'       : kotlinVersion
            ])
        }
    }
}

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "de.wingu.wingudemo"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/Speicher210/wingu-android-sdk/raw/master/releases" }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:sdk:${winguSdkVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:component-video:${winguSdkVersion}"
    implementation "com.github.Speicher210.wingu-android-sdk:qrcodescanner:${winguSdkVersion}"
}
